!Series_title	"Trunk neural crest gene MOXD1 affects embryonic development"
!Series_geo_accession	"GSE242700"
!Series_status	"Public on Sep 13 2023"
!Series_submission_date	"Sep 08 2023"
!Series_last_update_date	"Sep 13 2023"
!Series_summary	"Ectoderm-derived neural crest is a transient structure arising during early embryogenesis in vertebrates. Neural crest consists of four derivatives based on their anterior- to posterior location along the body axis; cranial, vagal, trunk and sacral, respectively. We recently showed that trunk neural crest-specific gene MOXD1 functions as a tumor suppressor in trunk neural crest-derived childhood cancer form neuroblastoma and is essential for proper development of healthy adrenal glands. However, the role of MOXD1 during early embryogenesis is not known. Here, we conditionally knocked out MOXD1 in trunk neural crest cells before they become lineage-committed, using a CRISPR/Cas9 approach in chick embryos. Assessment of embryo growth showed that knockout of MOXD1 delayed development with knockout embryos being smaller. RNA sequencing of trunk-derived neural crest cells from control and knockout embryos showed enrichment of genes connected to gland development, copper ion metabolism and neuroblastoma progression. In conclusion, MOXD1 is important during early and prolonged embryonic development with effects on gland formation, possibly mediated via its role in copper metabolism."
!Series_overall_design	"We conditionally knocked out MOXD1 in trunk neural crest cells before they become lineage-committed, using a CRISPR/Cas9 approach in chick embryos. We included nice control embryos and twelve MOXD1 knock-out embryos."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Elina,,Fredlund"
!Series_contributor	"Stina,,Andersson"
!Series_contributor	"Manon,,Ferreira"
!Series_contributor	"Sofie,,Mohlin"
!Series_sample_id	"GSM7767293 GSM7767294 GSM7767295 GSM7767296 GSM7767297 GSM7767298 GSM7767299 GSM7767300 GSM7767301 GSM7767302 GSM7767303 GSM7767304 GSM7767305 GSM7767306 GSM7767307 GSM7767308 GSM7767309 GSM7767310 GSM7767311 GSM7767312 GSM7767313 "
!Series_contact_name	"Stina,,Andersson"
!Series_contact_email	"stina.andersson@med.lu.se"
!Series_contact_institute	"Lund University"
!Series_contact_address	"Sölvegatan 19"
!Series_contact_city	"Lund"
!Series_contact_zip/postal_code	"22384"
!Series_contact_country	"Sweden"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE242nnn/GSE242700/suppl/GSE242700_2020_75_R2_gene_id.featureCounts.txt.gz"
!Series_platform_id	"GPL26853"
!Series_platform_taxid	"9031"
!Series_sample_taxid	"9031"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1014377"

!Sample_title	"Neural tube, CTRL, replicate 1"	"Neural tube, CTRL, replicate 2"	"Neural tube, CTRL, replicate 3"	"Neural tube, CTRL, replicate 4"	"Neural tube, CTRL, replicate 5"	"Neural tube, CTRL, replicate 6"	"Neural tube, CTRL, replicate 7"	"Neural tube, CTRL, replicate 8"	"Neural tube, CTRL, replicate 9"	"Neural tube MOXD1 KO, replicate 1"	"Neural tube MOXD1 KO, replicate 2"	"Neural tube MOXD1 KO, replicate 3"	"Neural tube MOXD1 KO, replicate 4"	"Neural tube MOXD1 KO, replicate 5"	"Neural tube MOXD1 KO, replicate 6"	"Neural tube MOXD1 KO, replicate 7"	"Neural tube MOXD1 KO, replicate 8"	"Neural tube MOXD1 KO, replicate 9"	"Neural tube MOXD1 KO, replicate 10"	"Neural tube MOXD1 KO, replicate 11"	"Neural tube MOXD1 KO, replicate 12"
!Sample_geo_accession	"GSM7767293"	"GSM7767294"	"GSM7767295"	"GSM7767296"	"GSM7767297"	"GSM7767298"	"GSM7767299"	"GSM7767300"	"GSM7767301"	"GSM7767302"	"GSM7767303"	"GSM7767304"	"GSM7767305"	"GSM7767306"	"GSM7767307"	"GSM7767308"	"GSM7767309"	"GSM7767310"	"GSM7767311"	"GSM7767312"	"GSM7767313"
!Sample_status	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"	"Public on Sep 13 2023"
!Sample_submission_date	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"	"Sep 08 2023"
!Sample_last_update_date	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"	"Sep 13 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"	"Trunk portion of neural tubes"
!Sample_organism_ch1	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"	"Gallus gallus"
!Sample_characteristics_ch1	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"	"tissue: Trunk portion of neural tubes"
!Sample_characteristics_ch1	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"	"genotype: MOXD1 KO"
!Sample_growth_protocol_ch1	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."	"Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"	"Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng"
!Sample_extract_protocol_ch1	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."	"The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification."
!Sample_taxid_ch1	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"	"9031"
!Sample_description	"CTRL_1_S9"	"CTRL_2_S10"	"CTRL_3_S11"	"CTRL_4_S12"	"CTRL_5_S13"	"CTRL_6_S14"	"CTRL_8_S15"	"CTRL_10_S16"	"CTRL_12_S17"	"MOX_1_S18"	"MOX_2_S19"	"MOX_3_S20"	"MOX_5_S21"	"MOX_6_S22"	"MOX_7_S23"	"MOX_8_S24"	"MOX_9_S25"	"MOX_10_S26"	"MOX_12_S27"	"MOX_13_S28"	"MOX_14_S29"
!Sample_data_processing	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."	"Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples."
!Sample_data_processing	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."	"Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems."
!Sample_data_processing	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."	"Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate."
!Sample_data_processing	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."	"Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads."
!Sample_data_processing	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."	"MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC."
!Sample_data_processing	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."	"DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2."
!Sample_data_processing	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"	"Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)"
!Sample_data_processing	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."	"Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output."
!Sample_platform_id	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"	"GPL26853"
!Sample_contact_name	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"	"Stina,,Andersson"
!Sample_contact_email	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"	"stina.andersson@med.lu.se"
!Sample_contact_institute	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"	"Lund University"
!Sample_contact_address	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"	"Sölvegatan 19"
!Sample_contact_city	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"	"Lund"
!Sample_contact_zip/postal_code	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"	"22384"
!Sample_contact_country	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"	"Sweden"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323654"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323653"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323652"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323651"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323650"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323649"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323648"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323647"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323646"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323645"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323644"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323643"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323642"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323641"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323640"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323639"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323638"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323637"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323636"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323635"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323634"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669847"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669848"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669849"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669850"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669851"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669852"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669853"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669854"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669855"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669856"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669857"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669858"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669859"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669860"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669861"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669862"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669863"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669864"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669865"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669866"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669867"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM7767293"	"GSM7767294"	"GSM7767295"	"GSM7767296"	"GSM7767297"	"GSM7767298"	"GSM7767299"	"GSM7767300"	"GSM7767301"	"GSM7767302"	"GSM7767303"	"GSM7767304"	"GSM7767305"	"GSM7767306"	"GSM7767307"	"GSM7767308"	"GSM7767309"	"GSM7767310"	"GSM7767311"	"GSM7767312"	"GSM7767313"
!series_matrix_table_end
