^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE242700
!Series_title = Trunk neural crest gene MOXD1 affects embryonic development
!Series_geo_accession = GSE242700
!Series_status = Public on Sep 13 2023
!Series_submission_date = Sep 08 2023
!Series_last_update_date = Sep 13 2023
!Series_summary = Ectoderm-derived neural crest is a transient structure arising during early embryogenesis in vertebrates. Neural crest consists of four derivatives based on their anterior- to posterior location along the body axis; cranial, vagal, trunk and sacral, respectively. We recently showed that trunk neural crest-specific gene MOXD1 functions as a tumor suppressor in trunk neural crest-derived childhood cancer form neuroblastoma and is essential for proper development of healthy adrenal glands. However, the role of MOXD1 during early embryogenesis is not known. Here, we conditionally knocked out MOXD1 in trunk neural crest cells before they become lineage-committed, using a CRISPR/Cas9 approach in chick embryos. Assessment of embryo growth showed that knockout of MOXD1 delayed development with knockout embryos being smaller. RNA sequencing of trunk-derived neural crest cells from control and knockout embryos showed enrichment of genes connected to gland development, copper ion metabolism and neuroblastoma progression. In conclusion, MOXD1 is important during early and prolonged embryonic development with effects on gland formation, possibly mediated via its role in copper metabolism.
!Series_overall_design = We conditionally knocked out MOXD1 in trunk neural crest cells before they become lineage-committed, using a CRISPR/Cas9 approach in chick embryos. We included nice control embryos and twelve MOXD1 knock-out embryos.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Elina,,Fredlund
!Series_contributor = Stina,,Andersson
!Series_contributor = Manon,,Ferreira
!Series_contributor = Sofie,,Mohlin
!Series_sample_id = GSM7767293
!Series_sample_id = GSM7767294
!Series_sample_id = GSM7767295
!Series_sample_id = GSM7767296
!Series_sample_id = GSM7767297
!Series_sample_id = GSM7767298
!Series_sample_id = GSM7767299
!Series_sample_id = GSM7767300
!Series_sample_id = GSM7767301
!Series_sample_id = GSM7767302
!Series_sample_id = GSM7767303
!Series_sample_id = GSM7767304
!Series_sample_id = GSM7767305
!Series_sample_id = GSM7767306
!Series_sample_id = GSM7767307
!Series_sample_id = GSM7767308
!Series_sample_id = GSM7767309
!Series_sample_id = GSM7767310
!Series_sample_id = GSM7767311
!Series_sample_id = GSM7767312
!Series_sample_id = GSM7767313
!Series_contact_name = Stina,,Andersson
!Series_contact_email = stina.andersson@med.lu.se
!Series_contact_institute = Lund University
!Series_contact_address = Sölvegatan 19
!Series_contact_city = Lund
!Series_contact_zip/postal_code = 22384
!Series_contact_country = Sweden
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE242nnn/GSE242700/suppl/GSE242700_2020_75_R2_gene_id.featureCounts.txt.gz
!Series_platform_id = GPL26853
!Series_platform_taxid = 9031
!Series_sample_taxid = 9031
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1014377
^PLATFORM = GPL26853
!Platform_title = Illumina NovaSeq 6000 (Gallus gallus)
!Platform_geo_accession = GPL26853
!Platform_status = Public on Jun 27 2019
!Platform_submission_date = Jun 27 2019
!Platform_last_update_date = Jun 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Gallus gallus
!Platform_taxid = 9031
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM7767293
!Sample_title = Neural tube, CTRL, replicate 1
!Sample_geo_accession = GSM7767293
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_1_S9
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323654
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669847
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767294
!Sample_title = Neural tube, CTRL, replicate 2
!Sample_geo_accession = GSM7767294
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_2_S10
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323653
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669848
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767295
!Sample_title = Neural tube, CTRL, replicate 3
!Sample_geo_accession = GSM7767295
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_3_S11
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323652
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669849
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767296
!Sample_title = Neural tube, CTRL, replicate 4
!Sample_geo_accession = GSM7767296
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_4_S12
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323651
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669850
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767297
!Sample_title = Neural tube, CTRL, replicate 5
!Sample_geo_accession = GSM7767297
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_5_S13
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323650
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669851
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767298
!Sample_title = Neural tube, CTRL, replicate 6
!Sample_geo_accession = GSM7767298
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_6_S14
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323649
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669852
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767299
!Sample_title = Neural tube, CTRL, replicate 7
!Sample_geo_accession = GSM7767299
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_8_S15
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323648
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669853
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767300
!Sample_title = Neural tube, CTRL, replicate 8
!Sample_geo_accession = GSM7767300
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_10_S16
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323647
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669854
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767301
!Sample_title = Neural tube, CTRL, replicate 9
!Sample_geo_accession = GSM7767301
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = CTRL_12_S17
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323646
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669855
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767302
!Sample_title = Neural tube MOXD1 KO, replicate 1
!Sample_geo_accession = GSM7767302
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_1_S18
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323645
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669856
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767303
!Sample_title = Neural tube MOXD1 KO, replicate 2
!Sample_geo_accession = GSM7767303
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_2_S19
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323644
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669857
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767304
!Sample_title = Neural tube MOXD1 KO, replicate 3
!Sample_geo_accession = GSM7767304
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_3_S20
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323643
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669858
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767305
!Sample_title = Neural tube MOXD1 KO, replicate 4
!Sample_geo_accession = GSM7767305
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_5_S21
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323642
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669859
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767306
!Sample_title = Neural tube MOXD1 KO, replicate 5
!Sample_geo_accession = GSM7767306
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_6_S22
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323641
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669860
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767307
!Sample_title = Neural tube MOXD1 KO, replicate 6
!Sample_geo_accession = GSM7767307
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_7_S23
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323640
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669861
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767308
!Sample_title = Neural tube MOXD1 KO, replicate 7
!Sample_geo_accession = GSM7767308
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_8_S24
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323639
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669862
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767309
!Sample_title = Neural tube MOXD1 KO, replicate 8
!Sample_geo_accession = GSM7767309
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_9_S25
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323638
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669863
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767310
!Sample_title = Neural tube MOXD1 KO, replicate 9
!Sample_geo_accession = GSM7767310
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_10_S26
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323637
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669864
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767311
!Sample_title = Neural tube MOXD1 KO, replicate 10
!Sample_geo_accession = GSM7767311
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_12_S27
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323636
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669865
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767312
!Sample_title = Neural tube MOXD1 KO, replicate 11
!Sample_geo_accession = GSM7767312
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_13_S28
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323635
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669866
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
^SAMPLE = GSM7767313
!Sample_title = Neural tube MOXD1 KO, replicate 12
!Sample_geo_accession = GSM7767313
!Sample_status = Public on Sep 13 2023
!Sample_submission_date = Sep 08 2023
!Sample_last_update_date = Sep 13 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Trunk portion of neural tubes
!Sample_organism_ch1 = Gallus gallus
!Sample_taxid_ch1 = 9031
!Sample_characteristics_ch1 = tissue: Trunk portion of neural tubes
!Sample_characteristics_ch1 = genotype: MOXD1 KO
!Sample_growth_protocol_ch1 = Chick embryos were acquired from commercially purchased fertilized eggs and incubated at 37.5°C until desired developmental Hamburger Hamilton (HH) (Hamburger and Hamilton, 1951) stages were reached. Optimal conditions for high transfection efficiency applying one-sided electroporation in ovo were determined to 5 pulses of 30ms each at 22V. Ringer’s balanced salt solution (Solution-1: 144g NaCl, 4.5g CaCl•2H2O, 7.4g KCl, ddH2O to 500ml; Solution-2: 4.35g Na2HPO4•7H2O, 0.4g KH2PO4, ddH2O to 500ml (adjust final pH to 7.4)) containing 1% penicillin/streptomycin was used in all experiments. All constructs were injected at HH stage 10+/11 into the lumen of the neural tube from the posterior end. Embryos were electroporated in ovo in a one-sided fashion. Embryos injected with CRISPR/Cas9 constructs were allowed to sit at room temperature for 6 – 10 hours before further incubation of the embryos at 37.5°C in order to allow the Cas9 protein to fold.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNAqueous Micro Kit (Ambion RNAqueous™-Micro Kit, ThermoFisher, #AM1931). The total RNA input to library preparation was 50 ng
!Sample_extract_protocol_ch1 = The library preparation was performed with Illumina Stranded mRNA Prep Ligation (#1000000124518 v00) with 14 cycles under final PCR amplification.
!Sample_description = MOX_14_S29
!Sample_data_processing = Demultiplexing: organizing the FASTQ files based on the sample index information, and generating the statistics and reporting files. This task was performed using the bcl2fastq2 software with –no-lane-splitting tag, and using the provided SampleSheet.csv for demultiplexing files on samples.
!Sample_data_processing = Raw Quality Control (QC): FastQC provides quality control analyses and checks on raw sequence data coming from the above Demultiplexing step of the pipeline. For each analysis it provides a graphical plot and a suggestive warning if the data has any problems.
!Sample_data_processing = Read Mapping: alignment of reads to a specified reference genome. This task was performed using the STAR software, and the reference genome sequence was from the Ensemble database, the Gallus Gallus GRCg6a assembly, and the annotation (GTF) from ensemble GRCg6a release 101. Data is sorted by genomic coordinate.
!Sample_data_processing = Expression counts: Quantification of the expression levels of each gene. This task was performed using the featureCounts software, with the following settings: Paired-end mode (-p), strand specific (-s 2), no multimapping counted, counting exonic reads.
!Sample_data_processing = MultiQC: Summarizing statistics from demultiplexing, fastQC, alignment and quantification: multiQC.
!Sample_data_processing = DE analysis: Differentially expressed genes (DEG) analysis was performed using DESeq2.
!Sample_data_processing = Assembly: Ensemble database (Gallus Gallus GRCg6a, release 101)
!Sample_data_processing = Supplementary files format and content: 2020_75_R2_gene_id.featureCounts.txt contains the featureCount output.
!Sample_platform_id = GPL26853
!Sample_contact_name = Stina,,Andersson
!Sample_contact_email = stina.andersson@med.lu.se
!Sample_contact_institute = Lund University
!Sample_contact_address = Sölvegatan 19
!Sample_contact_city = Lund
!Sample_contact_zip/postal_code = 22384
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37323634
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21669867
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE242700
!Sample_data_row_count = 0
